<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5!P5Y}[4$fsGq*wH}{bZ">Player</variable><variable type="KIND_SpriteKind" id="[.P$eWqru$Xki0AR`~~I">Projectile</variable><variable type="KIND_SpriteKind" id="~Jd?iD}Ynv:#NNwivS@k">Food</variable><variable type="KIND_SpriteKind" id="(|+9zIc7f@7oGz0yk`oY">Enemy</variable><variable type="KIND_SpriteKind" id="erYP22=./YGTEtDq,yA7">StatusBar</variable><variable type="KIND_StatusBarKind" id="Tebjk:8R}4dLeNExoO+f">Health</variable><variable type="KIND_StatusBarKind" id="/w:pVh-DJBM`EJ]/9{*L">Energy</variable><variable type="KIND_StatusBarKind" id=");rfOZN;Q+0~Dm!h68I0">Magic</variable><variable type="KIND_StatusBarKind" id="i*mCmbMxUgf+l}#6`8;Z">EnemyHealth</variable><variable type="KIND_StatusBarKind" id="iVT^i:tXQHLL4D#U#Pc1">roke</variable><variable id="4Z4VHQ16wTpS-bVV*5Bt">mySprite</variable><variable id="H-?61.uTgq{?EI^]0.mf">yaa</variable><variable id="qSU~{T_OI-BUW*w/NJ-I">score</variable><variable id="dJI=K%Z4:-1w10s|(46H">value</variable><variable id="xzmhCqye4mb7uA2Z[M`{">list</variable><variable id="W-o.DpA1D~kE/GKqO%1?">statusbar</variable><variable id="av=c*I)V$qAoWp0ku^u(">statusbar2</variable></variables><block type="forever" id="g0fgm6q{e.IMh04PLCg9" x="0" y="0"><statement name="HANDLER"><block type="playMelody" id="Y{Mi;y[~uX#Du)Uw4Q_R"><value name="melody"><shadow type="melody_editor" id="nObPi+-}Fc+chHeAyuLk"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=";mV^`[rHX:gw][^hk*rJ"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="pxt-on-start" id="fkA^(Ksj%KnJe}@2)rP@" x="20" y="200"><statement name="HANDLER"><block type="variables_set" id="M4F)4{O9zVhE@ZETcj1B"><field name="VAR" id="4Z4VHQ16wTpS-bVV*5Bt">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1cI2GC2)lZhyIJt23rKH"><value name="img"><shadow type="screen_image_picker" id="!yn4$-`zRch7`~C};#rF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 3 . 3 . . . . . . . . . 
. . . . 3 5 3 . . . . . . . . . 
. . f f f f f 5 f . . . . . . . 
. . f e e e e e f . . . . . . . 
. . f e f e f e f . . . . . . . 
. . f e e e e e f . . . . . . . 
. f f e e e e e f f . . . . . . 
. . . . b e b . . . . . . . . . 
. . 3 3 e 3 e 3 3 . . . . . . . 
. e 3 3 a a a 3 3 e . . . . . . 
e e . . a a a . . e e . . . . . 
. . . a a a a a . . . . . . . . 
. . . . e . e . . . . . . . . . 
. . . 5 5 . 5 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!yn4$-`zRch7`~C};#rF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DRNC-1;O0z_e+B!*A4uq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="OgJt`(!1H~XY-8AEHp=G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.smiles</field><value name="sprite"><block type="variables_get" id="edatl4lcp_!GEWe!~l[Z"><field name="VAR" id="4Z4VHQ16wTpS-bVV*5Bt">mySprite</field></block></value><next><block type="game_control_sprite" id="L3uxn0},jYGm}]7su[/h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="sj;Tj.vKiWs,d`upwwxa"><field name="VAR" id="4Z4VHQ16wTpS-bVV*5Bt">mySprite</field></block></value><next><block type="tilemap_editor" id="]?1[$_oJ@HTG*JF3%[GE"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="[^9m#}yVQln$RzB$OdPJ"><value name="sprite"><block type="variables_get" id="5s=.(`ko_pZ6.qcRQg.j"><field name="VAR" id="4Z4VHQ16wTpS-bVV*5Bt">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>